{
    "name": "emasters/symphora-blog",
    "description": "A simple file-based blog using Markdown, Twig, and Git.",
    "type": "project",
    "require": {
        "php": "^8.1",
        "twig/twig": "^3.0",
        "erusev/parsedown": "^1.7",
        "symfony/yaml": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "SymphoraBlog\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "@php -r \"fwrite(STDERR, 'No test suite is configured for this repository yet.'.PHP_EOL);\""
        ]
    }
}
